<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gPp-8A-LMb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AkN-dJ-BTj">
            <objects>
                <navigationController id="gPp-8A-LMb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EnC-Gz-bpA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Hg-h2-rV8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldn-sa-0EP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-512"/>
        </scene>
        <!--EarthQuakes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="EarthQuakes" id="BYZ-38-t0r" customClass="EarthquakesViewController" customModule="Earthquakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzN-lq-V9G">
                                <rect key="frame" x="0.0" y="88" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TuF-t2-08k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-wq-VY0">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w19-3d-G3k">
                                <rect key="frame" x="0.0" y="118" width="414" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EarthquakeListCellView" rowHeight="44" id="FYf-ye-vhs" customClass="EarthquakeListCellView" customModule="Earthquakes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FYf-ye-vhs" id="TXe-Ft-SdI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.2020 23:22:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCX-WN-2Fa" userLabel="date">
                                                    <rect key="frame" x="265" y="13.5" width="129" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RL0-Im-XP7" userLabel="magnitude">
                                                    <rect key="frame" x="191" y="9" width="32" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-Cp-wGY" userLabel="country">
                                                    <rect key="frame" x="20" y="10" width="49.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RL0-Im-XP7" firstAttribute="centerX" secondItem="TXe-Ft-SdI" secondAttribute="centerX" id="0vS-p0-EJz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MCX-WN-2Fa" secondAttribute="trailing" id="1o0-gI-M11"/>
                                                <constraint firstItem="RL0-Im-XP7" firstAttribute="centerY" secondItem="TXe-Ft-SdI" secondAttribute="centerY" id="9Ua-Io-Cy0"/>
                                                <constraint firstItem="MCX-WN-2Fa" firstAttribute="centerY" secondItem="TXe-Ft-SdI" secondAttribute="centerY" id="Hqx-5f-kT7"/>
                                                <constraint firstItem="XQe-Cp-wGY" firstAttribute="centerY" secondItem="TXe-Ft-SdI" secondAttribute="centerY" id="YdD-mU-s97"/>
                                                <constraint firstItem="XQe-Cp-wGY" firstAttribute="leading" secondItem="TXe-Ft-SdI" secondAttribute="leadingMargin" id="gfg-SR-68D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countryLabel" destination="XQe-Cp-wGY" id="gGb-Mv-1wr"/>
                                            <outlet property="dateLabel" destination="MCX-WN-2Fa" id="nVA-AS-1mc"/>
                                            <outlet property="magnitudeLabel" destination="RL0-Im-XP7" id="JdK-KG-ktl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w19-3d-G3k" firstAttribute="top" secondItem="rzN-lq-V9G" secondAttribute="bottom" id="Gd8-dX-bIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w19-3d-G3k" secondAttribute="trailing" id="KVZ-97-2uI"/>
                            <constraint firstItem="NAI-wq-VY0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRe-Pj-2eg"/>
                            <constraint firstItem="rzN-lq-V9G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="caf-Ln-rqL"/>
                            <constraint firstItem="w19-3d-G3k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dWZ-Au-OJt"/>
                            <constraint firstItem="rzN-lq-V9G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTP-HN-HQA"/>
                            <constraint firstItem="w19-3d-G3k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="edj-UU-0Ep"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzN-lq-V9G" secondAttribute="trailing" id="rQq-GS-Fkm"/>
                            <constraint firstItem="NAI-wq-VY0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sjH-Ve-Isk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="EarhQuakes" id="0yr-vp-Nsz"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NAI-wq-VY0" id="XfV-18-ctP"/>
                        <outlet property="earthquakesList" destination="w19-3d-G3k" id="w5S-sH-BVg"/>
                        <outlet property="errorLabel" destination="rzN-lq-V9G" id="ttg-gk-R7c"/>
                        <outlet property="errorViewHeightConstraint" destination="TuF-t2-08k" id="yU6-al-ILe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="-512"/>
        </scene>
    </scenes>
</document>
